{
  "name": "exemploexpress",
  "version": "1.0.0",
  "description": "Exemplo de servidor http usando a bibliotéca express",
  "main": "index.js",
  "scripts": {
    "start":"node index.js"
  },
  "keywords": [
    "express"
  ],
  "author": "universonome",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
